# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`

dwindle {
    preserve_split = true
    smart_split = true
    smart_resizing = false
    # precise_mouse_move = true
}

input {
    kb_layout = us, br
    numlock_by_default = true
    kb_variant = intl
    repeat_delay = 250
    repeat_rate = 35
    kb_options = grp:shift_caps_toggle

    follow_mouse = 1
    off_window_axis_events = 2

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.7
    }
}
